;METADATA=(Diff=true, UseCommands=true)
[/Script/GameplayTags.GameplayTagsSettings]
ImportTagsFromConfig=True
WarnOnInvalidTags=True
ClearInvalidTags=False
AllowEditorTagUnloading=True
AllowGameTagUnloading=False
FastReplication=False
bDynamicReplication=False
InvalidTagCharacters="\"\',"
NumBitsForContainerSize=6
NetIndexFirstBitSegment=16
+GameplayTagList=(Tag="AbilitySystem.State.idle",DevComment="")
+GameplayTagList=(Tag="AbilitySystem.State.Interruptable",DevComment="")
+GameplayTagList=(Tag="AbilitySystem.State.PerformingAbility",DevComment="")

